ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_CLIENT_ID="xsYTzHWNwV9QI7Q4-qRGbzzH"
CTP_SCOPE="manage_project:sample-learning-app"
CTP_CLIENT_SECRET="TMGjMlsAf79CrtTuK3d6XV8VN4SiDMsS"
ENTRY_POINT_URI_PATH="starter-fdf083"
CUSTOM_APPLICATION_ID="sample-learning-app"
CLOUD_IDENTIFIER="aws-eu"


