ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_CLIENT_ID="L-BxhIGehsCVj5DGx_A3tc4C"
CTP_SCOPE="manage_project:sample-learning-app"
CTP_CLIENT_SECRET="x2yFir4viCge0DCqk9tLcG2xCooukZ5H"
ENTRY_POINT_URI_PATH="starter-fdf083"
CUSTOM_APPLICATION_ID="sample-learning-app"
CLOUD_IDENTIFIER="aws-eu"