ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_CLIENT_ID="XCjQZkcrUWE4vl8Qd32ukKop"
CTP_SCOPE="manage_project:the-new-sample-project"
CTP_CLIENT_SECRET="Ytw8zuIJcNDceMzIKkQTIWXqZdemqrfU"
ENTRY_POINT_URI_PATH="starter-fdf083"
CUSTOM_APPLICATION_ID="the-new-sample-project"
CLOUD_IDENTIFIER="gcp-eu"


